<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Remote</title>
    <style>
        html, body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .row {
            display: flex;
            height: 100vh;
        }
        .row > * {
            width: 50vw;
            text-align: center;
            justify-content: center;
            align-content: center;
            display: flex;
        }
        .slidecontainer2 input {
            rotate: -90deg
        }
        span.span {
            position: absolute;
            top: calc( 50% - 50px );
        }
        .slidecontainer2 span.span {
            top: calc( 50% - 100px );
        }


input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 50%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added */
  background: transparent; 
  border-color: transparent;
  color: transparent;
}
/* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}
    </style>
</head>
<body>
    <div class="row">
        <div class="slidecontainer">
            <input type="range" min="-30" max="30" value="0" class="slider" id="angle">
            <span class="span" id="angle_span">0</span>
        </div>
        <div class="slidecontainer2">
            <input type="range" min="0" max="50" value="0" class="slider" id="speed">
            <span class="span" id="speed_span">0</span>
        </div>
    </div>
    <script>
        const webSocket = new WebSocket("ws://"+window.location.host.split(":")[0]+":8081");
        const angle_span = document.getElementById("angle_span")
        const speed_span = document.getElementById("speed_span")
        document.getElementById("angle").oninput  = (ev)=>{
            angle_span.innerHTML = ev.target.value
            webSocket.send("angle:"+ev.target.value);
        }
        document.getElementById("speed").oninput  = (ev)=>{
            speed_span.innerHTML = ev.target.value
            webSocket.send("speed:"+ev.target.value);
        }
        webSocket.onopen = (event) => {
            // webSocket.send("Here's some text that the server is urgently awaiting!");
        };
        webSocket.onmessage = (event) => {
            console.log("ws:"+event.data);
        }
    </script>
</body>
</html>